<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main__body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="950.0" stylesheets="@../test2/MainView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test2.FXMLDocumentController">
   <children>
   
       <!-- Navigation Bar -->
       <AnchorPane id="nav_container" minHeight="0.0" minWidth="0.0" prefHeight="108.0" prefWidth="950.0">
           <children>
               <AnchorPane fx:id="nav1" layoutX="175.0" prefHeight="108.0" prefWidth="70.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                   <children>
                       <Button id="nav_button" fx:id="navUP" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="108.0" prefWidth="125.0" styleClass="dark" text="User Panel" textFill="WHITE">
                           <font>
                               <Font size="20.0" />
                           </font>
                       </Button>
                       <Rectangle id="nav_active_accent" fx:id="accent1" fill="WHITE" height="2.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" styleClass="hidden" width="125.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" />
                   </children>
               </AnchorPane>
               <AnchorPane fx:id="nav2" layoutX="300.0">
                   <children>
                       <Button id="nav_button" fx:id="navCust" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="108.0" prefWidth="125.0" styleClass="light" text="Customers" textAlignment="CENTER" textFill="WHITE">
                           <font>
                               <Font size="20.0" />
                           </font>
                       </Button>
                       <Rectangle id="nav_active_accent" fx:id="accent2" fill="DODGERBLUE" height="2.0" layoutX="1.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" styleClass="hidden" width="124.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" />
                   </children>
               </AnchorPane>
               <AnchorPane fx:id="nav3" layoutX="425.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="125.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                   <children>
                       <Button id="nav_button" fx:id="navVech" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="108.0" prefWidth="160.0" styleClass="dark" text="Vehicles" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                               <Font size="20.0" />
                           </font>
                       </Button>
                       <Rectangle id="nav_active_accent" fx:id="accent3" fill="DODGERBLUE" height="2.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" styleClass="hidden" width="125.0" />
                   </children>
               </AnchorPane>
               <AnchorPane fx:id="nav5" layoutX="550.0" prefHeight="108.0" prefWidth="125.0">
                   <children>
                       <Button id="nav_button" fx:id="navBook" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="108.0" prefWidth="125.0" styleClass="light" text="Bookings" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                               <Font size="20.0" />
                           </font>
                       </Button>
                       <Rectangle id="nav_active_accent" fx:id="accent5" fill="DODGERBLUE" height="2.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" styleClass="hidden" width="125.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" />
                   </children>
               </AnchorPane>
               <AnchorPane fx:id="nav4" layoutX="675.0" prefHeight="108.0" prefWidth="125.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                   <children>
                       <Button id="nav_button" fx:id="navParts" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="108.0" prefWidth="125.0" text="Parts" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                               <Font size="20.0" />
                           </font>
                     <styleClass>
                        <String fx:value="dark" />
                        <String fx:value="active" />
                     </styleClass>
                       </Button>
                       <Rectangle id="nav_active_accent" fx:id="accent4" fill="DODGERBLUE" height="2.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" styleClass="active" width="125.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" />
                   </children>
               </AnchorPane>
               <AnchorPane fx:id="nav6" layoutX="847.0" layoutY="67.0" prefHeight="40.0" prefWidth="103.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                   <children>
                       <Button id="nav_button" fx:id="navOut" alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="103.0" styleClass="dark" text="Logout" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                           <font>
                               <Font size="20.0" />
                           </font>
                       </Button>
                   </children>
               </AnchorPane>
               <Rectangle fill="#4c5c70" height="1.0" layoutX="1.0" layoutY="108.0" stroke="TRANSPARENT" strokeType="INSIDE" width="949.0" />
               <Rectangle fill="#00000090" height="1.0" layoutX="1.0" layoutY="107.0" stroke="TRANSPARENT" strokeType="INSIDE" width="948.0" />
             <Label id="lbl_title" fx:id="title" layoutX="14.0" layoutY="32.0" styleClass="title" text="User Panel" textFill="#72cee5">
                 <font>
                     <Font name="Open Sans Light" size="40.0" />
                 </font>
             </Label>
           </children>
       </AnchorPane>
   
       <!-- Exit Nav bar -->
       <BorderPane layoutX="868.0" layoutY="7.0" prefHeight="37.0" prefWidth="76.0">
           <right>
               <Button fx:id="closeBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" styleClass="button_close" text="-" BorderPane.alignment="CENTER" />
           </right>
           <center>
               <Button fx:id="minBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" styleClass="button_mini" text="-" BorderPane.alignment="CENTER" />
           </center>
       </BorderPane>
   
       <BorderPane fx:id="draggable" prefHeight="18.0" prefWidth="868.0" />
       <Pane fx:id="widget_left" layoutX="165.0" layoutY="122.0" prefHeight="450.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
           <children>
               <Pane fx:id="info" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="621.0" styleClass="viewBox" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                   <children>
                       <Label layoutX="90.0" layoutY="35.0" styleClass="title" text="Name of part:" />
                       <Label layoutX="115.0" layoutY="82.0" styleClass="title" text="Description:" />
                       <Label layoutX="125.0" layoutY="131.0" styleClass="title" text="ID number:" />
                       <Label layoutX="117.0" layoutY="178.0" styleClass="title" text="Stock Level:" />
                  <Label layoutX="81.0" layoutY="229.0" styleClass="title" text="Date of Install:" />
                  <Label layoutX="76.0" layoutY="278.0" styleClass="title" text="Warranty date:" />
                  <Label layoutX="107.0" layoutY="330.0" styleClass="title" text="Cost of Part:" />
                       <Label fx:id="entUserId" layoutX="310.0" layoutY="29.0" styleClass="entry" textAlignment="CENTER" />
                       <Label fx:id="entFirst" layoutX="310.0" layoutY="88.0" styleClass="entry" textAlignment="CENTER" />
                       <Label fx:id="entLast" layoutX="310.0" layoutY="146.0" styleClass="entry" textAlignment="CENTER" />
                       <Label fx:id="entType" layoutX="309.0" layoutY="209.0" styleClass="entry" textAlignment="CENTER" />
                   </children>
               </Pane>
               <Pane prefHeight="40.0" prefWidth="621.0" styleClass="header">
                   <children>
                       <Label layoutX="14.0" layoutY="9.0" styleClass="header_title" text="Parts Details" textFill="WHITE">
                           <font>
                               <Font name="Arial" size="16.0" />
                           </font>
                       </Label>
                   </children>
               </Pane>
           </children>
       </Pane>
   
       <!-- Admin Section -->
       <Pane fx:id="adminSection" layoutX="505.0" layoutY="541.0" visible="false" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
           <children>
               <Pane prefHeight="40.0" prefWidth="281.0" styleClass="header" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                   <children>
                       <Label layoutX="14.0" layoutY="9.0" styleClass="header_title" text="Admin Controls" textFill="WHITE">
                           <font>
                               <Font name="Open Sans Light" size="16.0" />
                           </font>
                       </Label>
                   </children>
               </Pane>
               <Pane layoutY="40.0" prefHeight="86.0" prefWidth="281.0" styleClass="window" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                   <children>
                       <Button fx:id="btnCreateUser" layoutX="12.0" layoutY="27.0" mnemonicParsing="false" text="Create User">
                           <styleClass>
                               <String fx:value="button" />
                               <String fx:value="btn_actions" />
                               <String fx:value="blue" />
                           </styleClass>
                       </Button>
                       <Button fx:id="btnViewUsers" layoutX="144.0" layoutY="27.0" mnemonicParsing="false" text="View All Users" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                           <styleClass>
                               <String fx:value="button" />
                               <String fx:value="btn_actions" />
                               <String fx:value="blue" />
                           </styleClass>
                       </Button>
                   </children>
               </Pane>
           </children>
       </Pane>
   </children>
</AnchorPane>
